/*
* Первое задание:
* 1 Программа спрашивает у пользователя температуру в градусах по Цельсию (используем
prompt чтобы ее получить). Используя alert программа выводит данную температуру в градусах
по Фаренгейту.
Подсказка, расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию.
 */
let cels = +prompt("Введите температуру в цельсиях");
let far = (9/5)*cels+32;
alert(far + "градусов по фаренгейту");

/*
* Второе задание:
* 2 Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
 */
let name = "Василий";
let admin = name;
console.log(admin);

/*
* Третее задание:
* 3 Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
```
10 + 10 + "10" // число + число + стока
10 + "10" + 10 / число + строка + число
10 + 10 + +"10"  // число+число+строка(преобразована в число)
10 / -"" // число / на ноль
10 / +"2,5" // число / строка , нечисло
```
*/
console.log( 10 + 10 + "10"  );
console.log( 10 + "10" + 10  );
console.log( 10 + 10 + +"10"  );
console.log( 10 / -""  );
console.log( 10 / +"2,5"  );

/*
* Четвертое задание:
4 Самостоятельно разобраться с атрибутами тега script (async и defer), описать комментариями
для чего они,
чем отличаются.
 */

/*
* Пятое задание:
* 5*. Пользователь, с помощью команды prompt, вводит номер билета - 6 цифр. Программа
определяет является ли счастливым данный билетик и выводит соответстующее сообщение в
консоль. Счастливый билет - билет, у которого сумма первых трех цифр равна сумме последних
трех цифр номера билета.
Для выполнения задания необходимо использовать оператор % и ветвление.
Чтобы сравнить два значения, можно использовать if и else (курс основ программирования),
например:
```
const a = 1;
const b = 1;
if (a === b) {
console.log('Две переменные a и b равны.');
}
```
* console.log(Math.trunc(13.37));
 */
let userNumber = +prompt('Введите число из 6 цифр билета');
let firstNumber = Math.trunc(userNumber/1000);
let secondNumber = userNumber - (firstNumber*1000);
function numberToNumber (number,numberSum = 0){
        let number1 = Math.trunc(number%10);
        let number2 = Math.trunc(number/10%10);
        let number3 = Math.trunc(number/100%10);
        numberSum = number1 + number2 + number3;
        return numberSum;
}
let numberFirst = numberToNumber(firstNumber);
let numberSecond = numberToNumber(secondNumber);
if (numberFirst === numberSecond){
    alert('Ваши суммы первых 3 цифр и последних 3 цифр совпадают')
}else {
    alert ('Ваши суммы первых и последних цифры не совпадают')
}
console.log('Сумма первых трех цифр ' + numberFirst);
console.log('Сумма последних трех цифр ' + numberSecond);